.\" Automatically generated by Pod::Man 2.12 (Pod::Simple 3.05)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Microarray::Spot 3"
.TH Microarray::Spot 3 "2008-08-05" "perl v5.8.8" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Microarray::Spot \- A Perl module for creating and manipulating microarray spot objects
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&        use Microarray;
\&
\&        my $oArray = microarray\->new($barcode,$data_file);
\&        my $oData_File = $oArray\->data_file;    # the data_file object
\&        my $oSpot = $oData_File\->get_spots(123);
\&        my $ch2_signal = $oSpot\->channel2_signal;
\&        my $log2_ratio = $oSpot\->log2_ratio;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Microarray::Spot is an object-oriented Perl module for creating and manipulating microarray spot objects. Spot data is imported from a Microarray::File::Data object and retrieved by calling any of the methods described below.
.SH "METHODS"
.IX Header "METHODS"
.IP "\fBspot_index\fR" 4
.IX Item "spot_index"
As defined in the data file, and/or the order the spot appeared in the data file
.IP "\fBfeature_id\fR and \fBsynonym_id\fR" 4
.IX Item "feature_id and synonym_id"
Usually the 'Name' and '\s-1ID\s0' fields of the data file, respectively
.IP "\fBchannel1_signal\fR and \fBchannel2_signal\fR" 4
.IX Item "channel1_signal and channel2_signal"
BlueFuse data file objects set this value to the Spot object. For other formats the Spot object returns the background-subtracted signals (mean signal-median background)
.IP "\fBchannel1_snr\fR and \fBchannel2_snr\fR" 4
.IX Item "channel1_snr and channel2_snr"
Signal to noise ratio. Can be set by the data file object, otherwise the Spot object returns the median signal/background \s-1SD\s0
.IP "\fBchannel1_quality\fR and \fBchannel2_quality\fR" 4
.IX Item "channel1_quality and channel2_quality"
For the ScanArray format, this is the percentage of pixels with signal more than 2 standard deviations above background
.IP "\fBchannel1_sat\fR and \fBchannel2_sat\fR" 4
.IX Item "channel1_sat and channel2_sat"
The percentage of pixels with a saturated signal
.IP "\fBspot_diameter\fR" 4
.IX Item "spot_diameter"
Units are usually in microns
.IP "\fBspot_pixels\fR" 4
.IX Item "spot_pixels"
The number of pixels depends on the scan resolution. This is usually defined in the data file header information from a scan
.IP "\fBflag_id\fR" 4
.IX Item "flag_id"
If there is a flag associated with the spot, returns that number
.IP "\fBspot_status\fR" 4
.IX Item "spot_status"
Indicates whether the spot was rejected by \s-1QC\s0 criteria (0=failed, 1=passed)
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Microarray, Microarray::Reporter, Microarray::File, Microarray::File::Data
.SH "AUTHOR"
.IX Header "AUTHOR"
Christopher Jones, Gynaecological Cancer Research Laboratories, Institute for Women's Health, University College London.
.PP
<http://www.instituteforwomenshealth.ucl.ac.uk/AcademicResearch/Cancer/trl>
.PP
c.jones@ucl.ac.uk
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright 2008 by Christopher Jones, University College London
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.
