.\" Automatically generated by Pod::Man 2.12 (Pod::Simple 3.05)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Microarray::File::Data::GenePix 3"
.TH Microarray::File::Data::GenePix 3 "2008-08-05" "perl v5.8.8" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Microarray::File::Data::GenePix \- A Perl module for managing microarray Axon GenePix data files
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&        use Microarray::File::Data::GenePix;
\&
\&        my $data_file = genepix_file\->new("/file.csv");
\&        my $image_file = genepix_image\->new("/image.tif");
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Microarray::File::Data::GenePix is an object-oriented Perl module for managing microarray data files created by Axon's GenePix software. It inherits from Microarray::File, and maps data fields in the GenePix file to those used by Microarray::File::Data. This module also parses GenePix image header info, although the amount of information contained there is limited.
.SH "METHODS"
.IX Header "METHODS"
.Sh "genepix_file methods"
.IX Subsection "genepix_file methods"
Where a method exists for \*(L"channel1\*(R" in the following methods, there is an equivalent method for \*(L"channel2\*(R".
.PP
\fIGeneral methods \- typically retrieving information from the header\fR
.IX Subsection "General methods - typically retrieving information from the header"
.IP "\fBpixel_size\fR" 4
.IX Item "pixel_size"
Measured in micrometers.
.IP "\fBchannel1_name\fR" 4
.IX Item "channel1_name"
i.e. Cy3, or Cy5.
.IP "\fBchannel1_image_file\fR" 4
.IX Item "channel1_image_file"
The full path of the image file when saved by GenePix.
.IP "\fBgal_file\fR" 4
.IX Item "gal_file"
The full path of the \s-1GAL\s0 file, when/if imported by GenePix during data extraction.
.IP "\fBuser_comment\fR" 4
.IX Item "user_comment"
No idea where this comes from. But its there in the data file.
.IP "\fBblock_number\fR" 4
.IX Item "block_number"
GenePix numbers blocks consecutively, and does not record their layout in terms of rows/columns. While it isn't really very useful in the real World, this method returns this number.
.IP "\fBspot_columns\fR, \fBspot_rows\fR" 4
.IX Item "spot_columns, spot_rows"
Number of columns and rows of spots in each block.
.PP
The following methods don't really need any explanation;
.IP "\fBanalysis_software\fR, \fBnum_channels\fR, \fBslide_barcode\fR, \fBchannel1_pmt\fR, \fBchannel1_laser\fR" 4
.IX Item "analysis_software, num_channels, slide_barcode, channel1_pmt, channel1_laser"
.PP
\fISpot methods\fR
.IX Subsection "Spot methods"
.PP
Pass the data row index to these methods to return information for a particular spot. The first row of data is index 0.
.IP "\fBblock\fR, \fBspot_row\fR, \fBspot_col\fR" 4
.IX Item "block, spot_row, spot_col"
While there are no \f(CW'block_row'\fR or \f(CW'block_col'\fR equivalents in a GenePix file, these methods can be used and will return the \f(CW\*(C`block_number\*(C'\fR. Also note there is no \f(CW'spot_index'\fR field in GenePix. And to think that Axon invented the array file format.....
.IP "\fBfeature_id\fR, \fBsynonym_id\fR" 4
.IX Item "feature_id, synonym_id"
The 'Name' and '\s-1ID\s0' columns respectively.
.IP "\fBx_pos\fR, \fBy_pos\fR" 4
.IX Item "x_pos, y_pos"
Spot centre location in pixels, from the top-left of the image.
.IP "\fBflag_id\fR" 4
.IX Item "flag_id"
The flag associated with the spot.
.IP "\fBch1_median_f, ch1_mean_f, ch1_sd_f\fR" 4
.IX Item "ch1_median_f, ch1_mean_f, ch1_sd_f"
Median, mean and \s-1SD\s0 values for the fluorescence measurements of spot pixels.
.IP "\fBch1_median_b, ch1_mean_b, ch1_sd_b\fR" 4
.IX Item "ch1_median_b, ch1_mean_b, ch1_sd_b"
Median, mean and \s-1SD\s0 values for the fluorescence measurements of background pixels.
.IP "\fBch1_b1sd, channel1_quality, channel1_sat\fR" 4
.IX Item "ch1_b1sd, channel1_quality, channel1_sat"
The percent of spot pixels 1 \s-1SD\s0 above background, percent of spot pixels 2 \s-1SD\s0 above background, and percent of spot pixels that are saturated.
.IP "\fBchannel1_snr\fR" 4
.IX Item "channel1_snr"
GenePix does not return signal-to-noise ratios, so this is calculated as the median signal/background \s-1SD\s0.
.IP "\fBspot_diameter\fR, \fBspot_pixels\fR" 4
.IX Item "spot_diameter, spot_pixels"
Diameter is measured in microns.
.Sh "genepix_image methods"
.IX Subsection "genepix_image methods"
GenePix can save images as individual \s-1TIFF\s0 files, or both images in a single file. Channel specific information, such as the laser power and \s-1PMT\s0, is not available in the combined file. To be honest, Axon have completely missed the boat when it comes to understanding the point of having information in the \s-1TIFF\s0 header \- there's very little here that helps you keep track of your experiments, other than the slide barcode. Compare the information here with what is returned from a ScanArray image header, and you'll see what I mean.
.IP "\fBimage_barcode\fR" 4
.IX Item "image_barcode"
Returns the slide barcode associated with the scan.
.IP "\fBfluor_excitation\fR" 4
.IX Item "fluor_excitation"
The wavelength of the laser used to generate the image. Returns both wavelengths from combined image files.
.IP "\fBpmt_gain\fR, \fBlaser_power\fR, \fBlaser_power_watts\fR, \fBscan_power\fR" 4
.IX Item "pmt_gain, laser_power, laser_power_watts, scan_power"
\&\s-1PMT\s0 and laser powers used in the scan \- return null from combined image files. \fIlaser_power()\fR and \fIscan_power()\fR return the same value, which is the laser power as a percentage. \fIlaser_power_watts()\fR returns that actual mW value of the laser power at the time of scanning.
.IP "\fBimage_name\fR, \fBimage_width\fR, \fBimage_height\fR, \fBimage_datetime\fR" 4
.IX Item "image_name, image_width, image_height, image_datetime"
Basic image information.
.IP "\fBimage_scanner\fR, \fBcollection_software\fR" 4
.IX Item "image_scanner, collection_software"
Scanner model and serial number, and some strange code that doesn't appear to have anything to do with the software version. Go figure....
.IP "\fBimage_resolution\fR" 4
.IX Item "image_resolution"
Returns the pixel size in microns. This is calculated from the 'XResolution' value, which describes how many pixels there are in a specified unit. For the Axon4000B this is set to 1cm, and although we haven't tested it for other Axon scanners we're assuming it is likely to be the same.
.IP "Other methods returning undefined values" 4
.IX Item "Other methods returning undefined values"
There are a few methods that return undefined values, for compatibility with other Microarray::File::Data modules (actually, that means ::Quantarray). These are image_user_name, fluor_name, laser_id and filter_id.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Microarray, Microarray::File, Microarray::File::Data, Image::ExifTool
.SH "AUTHOR"
.IX Header "AUTHOR"
Christopher Jones, Gynaecological Cancer Research Laboratories, Institute for Women's Health, University College London.
.PP
<http://www.instituteforwomenshealth.ucl.ac.uk/AcademicResearch/Cancer/trl>
.PP
c.jones@ucl.ac.uk
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright 2008 by Christopher Jones, University College London
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.
